<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70ba6175c21c4d29ac29f34eb52d018d" Name="Diagram1">
        <EntityTypeShape EntityType="optique_pfeModel.article" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="optique_pfeModel.cadre" Width="1.5" PointX="3" PointY="37.375" IsExpanded="true" />
        <EntityTypeShape EntityType="optique_pfeModel.categorie" Width="1.5" PointX="1.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="optique_pfeModel.client" Width="1.5" PointX="0.75" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="optique_pfeModel.cmdclient" Width="1.5" PointX="3" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="optique_pfeModel.cmdfournisseur" Width="1.5" PointX="10" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="optique_pfeModel.examan" Width="1.5" PointX="5.25" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="optique_pfeModel.fournisseur" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="optique_pfeModel.lentille" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="optique_pfeModel.lentillemultifocale" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="optique_pfeModel.lentillespherique" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="optique_pfeModel.lentilletorique" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="optique_pfeModel.ligne_lentille_traitement" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="optique_pfeModel.ligne_type_lentille" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="optique_pfeModel.ligne_verre_traitement" Width="1.5" PointX="6.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="optique_pfeModel.lignecommande" Width="1.5" PointX="12.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="optique_pfeModel.ligneentree" Width="1.5" PointX="6.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="optique_pfeModel.oeil" Width="1.5" PointX="0.75" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="optique_pfeModel.ophtalmologue" Width="1.5" PointX="0.75" PointY="34.25" IsExpanded="true" />
        <EntityTypeShape EntityType="optique_pfeModel.ordonnance" Width="1.5" PointX="3" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="optique_pfeModel.traitement" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="optique_pfeModel.typeLentille" Width="1.5" PointX="0.75" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="optique_pfeModel.typeverre" Width="1.5" PointX="0.75" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="optique_pfeModel.verre" Width="1.5" PointX="4" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="optique_pfeModel.vision" Width="1.5" PointX="5.25" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="optique_pfeModel.visite" Width="1.5" PointX="3" PointY="34.125" IsExpanded="true" />
        <AssociationConnector Association="optique_pfeModel.article_fk_Article_Categorie1" ManuallyRouted="false" />
        <AssociationConnector Association="optique_pfeModel.cadre_fk_Cadre_Article1" ManuallyRouted="false" />
        <AssociationConnector Association="optique_pfeModel.lentille_fk_Lentille_Article1" ManuallyRouted="false" />
        <AssociationConnector Association="optique_pfeModel.lignecommande_fk_LigneCommande_Article1" ManuallyRouted="false" />
        <AssociationConnector Association="optique_pfeModel.ligneentree_fk_LigneEntree_Article1" ManuallyRouted="false" />
        <AssociationConnector Association="optique_pfeModel.verre_fk_Verre_Article1" ManuallyRouted="false" />
        <AssociationConnector Association="optique_pfeModel.FK_cmdclient_client" ManuallyRouted="false" />
        <AssociationConnector Association="optique_pfeModel.FK_ordonnance_client" ManuallyRouted="false" />
        <AssociationConnector Association="optique_pfeModel.visite_fk_visite_client" ManuallyRouted="false" />
        <AssociationConnector Association="optique_pfeModel.ligneentree_fk_LigneEntree_CmdClient1" ManuallyRouted="false" />
        <AssociationConnector Association="optique_pfeModel.cmdfournisseur_fk_CmdFournisseur_Fournisseur" ManuallyRouted="false" />
        <AssociationConnector Association="optique_pfeModel.lignecommande_fk_LigneCommande_CmdFournisseur1" ManuallyRouted="false" />
        <AssociationConnector Association="optique_pfeModel.FK_examen_visite" ManuallyRouted="false" />
        <AssociationConnector Association="optique_pfeModel.FK_lentille_typeLentille" ManuallyRouted="false" />
        <AssociationConnector Association="optique_pfeModel.FK_lentille_typeverre" ManuallyRouted="false" />
        <AssociationConnector Association="optique_pfeModel.FK_ligne_lentille_traitement_lentille" ManuallyRouted="false" />
        <AssociationConnector Association="optique_pfeModel.lentille_fk_Lentille_Oeil1" ManuallyRouted="false" />
        <AssociationConnector Association="optique_pfeModel.lentille_fk_Lentille_TypeLentille1" ManuallyRouted="false" />
        <AssociationConnector Association="optique_pfeModel.lentillemultifocale_fk_LentilleMultifocale_TypeLentille1" ManuallyRouted="false" />
        <AssociationConnector Association="optique_pfeModel.lentillespherique_fk_LentilleSpherique_TypeLentille1" ManuallyRouted="false" />
        <AssociationConnector Association="optique_pfeModel.lentilletoriques_fk_LentilleToriques_TypeLentille1" ManuallyRouted="false" />
        <AssociationConnector Association="optique_pfeModel.FK_ligne_lentille_traitement_traitement" ManuallyRouted="false" />
        <AssociationConnector Association="optique_pfeModel.FK_ligne_traitement_traitement1" ManuallyRouted="false" />
        <AssociationConnector Association="optique_pfeModel.FK_ligne_traitement_verre" ManuallyRouted="false" />
        <AssociationConnector Association="optique_pfeModel.verre_fk_Verre_Oeil1" ManuallyRouted="false" />
        <AssociationConnector Association="optique_pfeModel.ordonnance_fk_ordonnance_ophtalmologue1" ManuallyRouted="false" />
        <AssociationConnector Association="optique_pfeModel.FK_ordonnance_typeverre" ManuallyRouted="false" />
        <AssociationConnector Association="optique_pfeModel.FK_vision_ordonnance" ManuallyRouted="false" />
        <AssociationConnector Association="optique_pfeModel.verre_fk_Verre_TypeVerre1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>