<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b03a6be39bb94594b293ace13e64bd2c" Name="Diagram1">
        <EntityTypeShape EntityType="optique_pfeModel.article" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="optique_pfeModel.cadre" Width="1.5" PointX="5.25" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="optique_pfeModel.categorie" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="optique_pfeModel.client" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="optique_pfeModel.cmdclient" Width="1.5" PointX="3.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="optique_pfeModel.cmdfournisseur" Width="1.5" PointX="3" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="optique_pfeModel.fournisseur" Width="1.5" PointX="0.75" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="optique_pfeModel.lentille" Width="1.5" PointX="6" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="optique_pfeModel.ligne_traitement_verre" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="optique_pfeModel.lignecommande" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="optique_pfeModel.ligneentree" Width="1.5" PointX="6" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="optique_pfeModel.ophtalmologue" Width="1.5" PointX="1.5" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="optique_pfeModel.ordonnance" Width="1.5" PointX="0.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="optique_pfeModel.reference" Width="1.5" PointX="5.25" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="optique_pfeModel.setting" Width="1.5" PointX="8.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="optique_pfeModel.traitement" Width="1.5" PointX="0.75" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="optique_pfeModel.verre" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="optique_pfeModel.vision" Width="1.5" PointX="8.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="optique_pfeModel.vision_detaille" Width="1.5" PointX="5.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="optique_pfeModel.visite" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="optique_pfeModel.article_fk_Article_Categorie1" ManuallyRouted="false" />
        <AssociationConnector Association="optique_pfeModel.cadre_fk_Cadre_Article1" ManuallyRouted="false" />
        <AssociationConnector Association="optique_pfeModel.FK_reference_article" ManuallyRouted="false" />
        <AssociationConnector Association="optique_pfeModel.lentille_fk_Lentille_Article1" ManuallyRouted="false" />
        <AssociationConnector Association="optique_pfeModel.lignecommande_fk_LigneCommande_Article1" ManuallyRouted="false" />
        <AssociationConnector Association="optique_pfeModel.ligneentree_fk_LigneEntree_Article1" ManuallyRouted="false" />
        <AssociationConnector Association="optique_pfeModel.cmdclient_fk_cmdclient_client1" ManuallyRouted="false" />
        <AssociationConnector Association="optique_pfeModel.visite_fk_visite_client" ManuallyRouted="false" />
        <AssociationConnector Association="optique_pfeModel.ligneentree_fk_LigneEntree_CmdClient1" ManuallyRouted="false" />
        <AssociationConnector Association="optique_pfeModel.cmdfournisseur_fk_CmdFournisseur_Fournisseur" ManuallyRouted="false" />
        <AssociationConnector Association="optique_pfeModel.lignecommande_fk_LigneCommande_CmdFournisseur1" ManuallyRouted="false" />
        <AssociationConnector Association="optique_pfeModel.vision_fk_vision_lentille1" ManuallyRouted="false" />
        <AssociationConnector Association="optique_pfeModel.ligne_traitement_verre_fk_ligne_traitement_verre_traitement1" ManuallyRouted="false" />
        <AssociationConnector Association="optique_pfeModel.ligne_traitement_verre_fk_ligne_traitement_verre_verre1" ManuallyRouted="false" />
        <AssociationConnector Association="optique_pfeModel.FK_lignecommande_visite" ManuallyRouted="false" />
        <AssociationConnector Association="optique_pfeModel.FK_ligneentree_verre" ManuallyRouted="false" />
        <AssociationConnector Association="optique_pfeModel.ordonnance_fk_ordonnance_ophtalmologue1" ManuallyRouted="false" />
        <AssociationConnector Association="optique_pfeModel.visite_fk_visite_ordonnance1" ManuallyRouted="false" />
        <AssociationConnector Association="optique_pfeModel.FK_visite_verre" ManuallyRouted="false" />
        <AssociationConnector Association="optique_pfeModel.FK_vision_visite" ManuallyRouted="false" />
        <AssociationConnector Association="optique_pfeModel.vision_detaille_fk_vision_detaille_visite1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>