<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd489a943db84a31bab2bee248213249" Name="Diagram1">
        <EntityTypeShape EntityType="optique_pfeModel.article" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="optique_pfeModel.cadre" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="optique_pfeModel.categorie" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="optique_pfeModel.client" Width="1.5" PointX="3.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="optique_pfeModel.cmdclient" Width="1.5" PointX="6" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="optique_pfeModel.cmdfournisseur" Width="1.5" PointX="6" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="optique_pfeModel.fournisseur" Width="1.5" PointX="3.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="optique_pfeModel.lentille" Width="1.5" PointX="5.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="optique_pfeModel.lentillemultifocale" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="optique_pfeModel.lentillespherique" Width="1.5" PointX="5.25" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="optique_pfeModel.lentilletorique" Width="1.5" PointX="5.25" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="optique_pfeModel.ligne_traitement_lentille" Width="1.5" PointX="10.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="optique_pfeModel.ligne_traitement_verre" Width="1.5" PointX="10.5" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="optique_pfeModel.ligne_type_lentille" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="optique_pfeModel.lignecommande" Width="1.5" PointX="8.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="optique_pfeModel.ligneentree" Width="1.5" PointX="8.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="optique_pfeModel.ophtalmologue" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="optique_pfeModel.ordonnance" Width="1.5" PointX="9" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="optique_pfeModel.reference" Width="1.5" PointX="5.25" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="optique_pfeModel.traitement" Width="1.5" PointX="8.25" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="optique_pfeModel.type_lentille" Width="1.5" PointX="3" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="optique_pfeModel.typeverre" Width="1.5" PointX="6" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="optique_pfeModel.verre" Width="1.5" PointX="8.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="optique_pfeModel.vision" Width="1.5" PointX="13.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="optique_pfeModel.vision_detaille" Width="1.5" PointX="15.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="optique_pfeModel.visite" Width="1.5" PointX="11.25" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="optique_pfeModel.article_fk_Article_Categorie1" ManuallyRouted="false" />
        <AssociationConnector Association="optique_pfeModel.cadre_fk_Cadre_Article1" ManuallyRouted="false" />
        <AssociationConnector Association="optique_pfeModel.FK_reference_article" ManuallyRouted="false" />
        <AssociationConnector Association="optique_pfeModel.lentille_fk_Lentille_Article1" ManuallyRouted="false" />
        <AssociationConnector Association="optique_pfeModel.lignecommande_fk_LigneCommande_Article1" ManuallyRouted="false" />
        <AssociationConnector Association="optique_pfeModel.ligneentree_fk_LigneEntree_Article1" ManuallyRouted="false" />
        <AssociationConnector Association="optique_pfeModel.verre_fk_Verre_Article1" ManuallyRouted="false" />
        <AssociationConnector Association="optique_pfeModel.cmdclient_fk_cmdclient_client1" ManuallyRouted="false" />
        <AssociationConnector Association="optique_pfeModel.visite_fk_visite_client" ManuallyRouted="false" />
        <AssociationConnector Association="optique_pfeModel.ligneentree_fk_LigneEntree_CmdClient1" ManuallyRouted="false" />
        <AssociationConnector Association="optique_pfeModel.cmdfournisseur_fk_CmdFournisseur_Fournisseur" ManuallyRouted="false" />
        <AssociationConnector Association="optique_pfeModel.lignecommande_fk_LigneCommande_CmdFournisseur1" ManuallyRouted="false" />
        <AssociationConnector Association="optique_pfeModel.lentille_fk_lentille_type_lentille1" ManuallyRouted="false" />
        <AssociationConnector Association="optique_pfeModel.lentille_fk_Lentille_TypeLentille1" ManuallyRouted="false" />
        <AssociationConnector Association="optique_pfeModel.ligne_traitement_lentille_fk_ligne_traitement_lentille_lentille1" ManuallyRouted="false" />
        <AssociationConnector Association="optique_pfeModel.vision_fk_vision_lentille1" ManuallyRouted="false" />
        <AssociationConnector Association="optique_pfeModel.lentillemultifocale_fk_LentilleMultifocale_TypeLentille1" ManuallyRouted="false" />
        <AssociationConnector Association="optique_pfeModel.lentillespherique_fk_LentilleSpherique_TypeLentille1" ManuallyRouted="false" />
        <AssociationConnector Association="optique_pfeModel.lentilletoriques_fk_LentilleToriques_TypeLentille1" ManuallyRouted="false" />
        <AssociationConnector Association="optique_pfeModel.ligne_traitement_lentille_fk_ligne_traitement_lentille_traitement1" ManuallyRouted="false" />
        <AssociationConnector Association="optique_pfeModel.ligne_traitement_verre_fk_ligne_traitement_verre_traitement1" ManuallyRouted="false" />
        <AssociationConnector Association="optique_pfeModel.ligne_traitement_verre_fk_ligne_traitement_verre_verre1" ManuallyRouted="false" />
        <AssociationConnector Association="optique_pfeModel.ordonnance_fk_ordonnance_ophtalmologue1" ManuallyRouted="false" />
        <AssociationConnector Association="optique_pfeModel.visite_fk_visite_ordonnance1" ManuallyRouted="false" />
        <AssociationConnector Association="optique_pfeModel.verre_fk_Verre_TypeVerre1" ManuallyRouted="false" />
        <AssociationConnector Association="optique_pfeModel.vision_fk_vision_verre1" ManuallyRouted="false" />
        <AssociationConnector Association="optique_pfeModel.FK_vision_visite" ManuallyRouted="false" />
        <AssociationConnector Association="optique_pfeModel.vision_detaille_fk_vision_detaille_vision" ManuallyRouted="false" />
        <AssociationConnector Association="optique_pfeModel.vision_detaille_fk_vision_detaille_visite1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>