<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="optique_pfeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="article">
    <Key>
      <PropertyRef Name="idArticle" />
    </Key>
    <Property Name="idArticle" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idCategorie" Type="Int32" Nullable="false" />
    <Property Name="QteDisponible" Type="Int32" Nullable="false" />
    <Property Name="PrixUnitaire" Type="Single" Nullable="false" />
    <Property Name="Garantie" Type="String" MaxLength="9" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="categorie" Relationship="Self.article_fk_Article_Categorie1" FromRole="article" ToRole="categorie" />
    <NavigationProperty Name="cadres" Relationship="Self.cadre_fk_Cadre_Article1" FromRole="article" ToRole="cadre" />
    <NavigationProperty Name="lentilles" Relationship="Self.lentille_fk_Lentille_Article1" FromRole="article" ToRole="lentille" />
    <NavigationProperty Name="lignecommandes" Relationship="Self.lignecommande_fk_LigneCommande_Article1" FromRole="article" ToRole="lignecommande" />
    <NavigationProperty Name="ligneentrees" Relationship="Self.ligneentree_fk_LigneEntree_Article1" FromRole="article" ToRole="ligneentree" />
    <NavigationProperty Name="verres" Relationship="Self.verre_fk_Verre_Article1" FromRole="article" ToRole="verre" />
  </EntityType>
  <EntityType Name="cadre">
    <Key>
      <PropertyRef Name="idCadre" />
    </Key>
    <Property Name="idCadre" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idArticle" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiametreVerre" Type="Single" Nullable="false" />
    <Property Name="Pont" Type="Single" />
    <Property Name="LongeurBrache" Type="Single" />
    <Property Name="Largeur" Type="Single" />
    <Property Name="HauteurVerre" Type="Single" />
    <Property Name="Couleur" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="article" Relationship="Self.cadre_fk_Cadre_Article1" FromRole="cadre" ToRole="article" />
  </EntityType>
  <EntityType Name="categorie">
    <Key>
      <PropertyRef Name="idCategorie" />
    </Key>
    <Property Name="idCategorie" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="articles" Relationship="Self.article_fk_Article_Categorie1" FromRole="categorie" ToRole="article" />
  </EntityType>
  <EntityType Name="client">
    <Key>
      <PropertyRef Name="cin" />
    </Key>
    <Property Name="cin" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="prenom" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nom" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="adresse" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="telephone" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="dateNaissance" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="medicaments" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="maladies" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="cmdclients" Relationship="Self.FK_cmdclient_client" FromRole="client" ToRole="cmdclient" />
    <NavigationProperty Name="ordonnances" Relationship="Self.ordonnance_fk_ordonnance_client1" FromRole="client" ToRole="ordonnance" />
    <NavigationProperty Name="visites" Relationship="Self.visite_fk_visite_client" FromRole="client" ToRole="visite" />
  </EntityType>
  <EntityType Name="cmdclient">
    <Key>
      <PropertyRef Name="idCmdClient" />
    </Key>
    <Property Name="idCmdClient" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateCmd" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="cin" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="client" Relationship="Self.FK_cmdclient_client" FromRole="cmdclient" ToRole="client" />
    <NavigationProperty Name="ligneentrees" Relationship="Self.FK_ligneentree_cmdclient" FromRole="cmdclient" ToRole="ligneentree" />
  </EntityType>
  <EntityType Name="cmdfournisseur">
    <Key>
      <PropertyRef Name="idCmdFournisseur" />
    </Key>
    <Property Name="idCmdFournisseur" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idFournisseur" Type="Int32" Nullable="false" />
    <Property Name="DateEntree" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="fournisseur" Relationship="Self.cmdfournisseur_fk_CmdFournisseur_Fournisseur" FromRole="cmdfournisseur" ToRole="fournisseur" />
    <NavigationProperty Name="lignecommandes" Relationship="Self.lignecommande_fk_LigneCommande_CmdFournisseur1" FromRole="cmdfournisseur" ToRole="lignecommande" />
  </EntityType>
  <EntityType Name="examan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="visionLoins" Type="Int32" Nullable="false" />
    <Property Name="visionPres" Type="Int32" Nullable="false" />
    <Property Name="modifOrdonnance" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="remarques" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="visite_visiteId" Type="Int32" Nullable="false" />
    <Property Name="vision_loins_id" Type="Int32" Nullable="false" />
    <Property Name="vision_pres_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="vision_loins" Relationship="Self.examen_fk_examen_vision_loins1" FromRole="examen" ToRole="vision_loins" />
    <NavigationProperty Name="vision_pres" Relationship="Self.examen_fk_examen_vision_pres1" FromRole="examen" ToRole="vision_pres" />
    <NavigationProperty Name="visite" Relationship="Self.examen_fk_examen_visite1" FromRole="examen" ToRole="visite" />
  </EntityType>
  <EntityType Name="fournisseur">
    <Key>
      <PropertyRef Name="idFournisseur" />
    </Key>
    <Property Name="idFournisseur" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Adresse" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tel" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="cmdfournisseurs" Relationship="Self.cmdfournisseur_fk_CmdFournisseur_Fournisseur" FromRole="fournisseur" ToRole="cmdfournisseur" />
  </EntityType>
  <EntityType Name="lentille">
    <Key>
      <PropertyRef Name="idLentille" />
    </Key>
    <Property Name="idLentille" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idArticle" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idTypeLentille" Type="Int32" Nullable="false" />
    <Property Name="idOeil" Type="Int32" />
    <Property Name="Couleur" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="article" Relationship="Self.lentille_fk_Lentille_Article1" FromRole="lentille" ToRole="article" />
    <NavigationProperty Name="oeil" Relationship="Self.lentille_fk_Lentille_Oeil1" FromRole="lentille" ToRole="oeil" />
    <NavigationProperty Name="typelentille" Relationship="Self.lentille_fk_Lentille_TypeLentille1" FromRole="lentille" ToRole="typelentille" />
  </EntityType>
  <EntityType Name="lentillemultifocale">
    <Key>
      <PropertyRef Name="idLentilleMultifocale" />
    </Key>
    <Property Name="idLentilleMultifocale" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ADD" Type="Single" />
    <Property Name="DOM" Type="Single" />
    <Property Name="idTypeLentille" Type="Int32" Nullable="false" />
    <NavigationProperty Name="typelentille" Relationship="Self.lentillemultifocale_fk_LentilleMultifocale_TypeLentille1" FromRole="lentillemultifocale" ToRole="typelentille" />
  </EntityType>
  <EntityType Name="lentillespherique">
    <Key>
      <PropertyRef Name="idLentilleSpherique" />
    </Key>
    <Property Name="idLentilleSpherique" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idTypeLentille" Type="Int32" Nullable="false" />
    <Property Name="RC" Type="Single" />
    <Property Name="DIA" Type="Single" />
    <NavigationProperty Name="typelentille" Relationship="Self.lentillespherique_fk_LentilleSpherique_TypeLentille1" FromRole="lentillespherique" ToRole="typelentille" />
  </EntityType>
  <EntityType Name="lentilletorique">
    <Key>
      <PropertyRef Name="idLentilleToriques" />
    </Key>
    <Property Name="idLentilleToriques" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idTypeLentille" Type="Int32" Nullable="false" />
    <Property Name="CYL" Type="Single" />
    <Property Name="AXE" Type="Single" />
    <NavigationProperty Name="typelentille" Relationship="Self.lentilletoriques_fk_LentilleToriques_TypeLentille1" FromRole="lentilletoriques" ToRole="typelentille" />
  </EntityType>
  <EntityType Name="lignecommande">
    <Key>
      <PropertyRef Name="idLigne" />
    </Key>
    <Property Name="idLigne" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idArticle" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idCmdFournisseur" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date_Commande" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Adresse_Commande" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Qte_Commande" Type="Int32" Nullable="false" />
    <Property Name="Prix_Total" Type="Single" Nullable="false" />
    <Property Name="EtatCmd" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="article" Relationship="Self.lignecommande_fk_LigneCommande_Article1" FromRole="lignecommande" ToRole="article" />
    <NavigationProperty Name="cmdfournisseur" Relationship="Self.lignecommande_fk_LigneCommande_CmdFournisseur1" FromRole="lignecommande" ToRole="cmdfournisseur" />
  </EntityType>
  <EntityType Name="ligneentree">
    <Key>
      <PropertyRef Name="idLigne" />
    </Key>
    <Property Name="idLigne" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idArticle" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idCmdClient" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date_Commande" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Adresse_Commande" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Qte_Commande" Type="Int32" Nullable="false" />
    <Property Name="Prix_Total" Type="Single" Nullable="false" />
    <Property Name="EtatCmd" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="article" Relationship="Self.ligneentree_fk_LigneEntree_Article1" FromRole="ligneentree" ToRole="article" />
    <NavigationProperty Name="cmdclient" Relationship="Self.FK_ligneentree_cmdclient" FromRole="ligneentree" ToRole="cmdclient" />
  </EntityType>
  <EntityType Name="oeil">
    <Key>
      <PropertyRef Name="idOeil" />
    </Key>
    <Property Name="idOeil" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SPH_G" Type="Single" Nullable="false" />
    <Property Name="CYL_G" Type="Single" Nullable="false" />
    <Property Name="AXE_G" Type="Single" Nullable="false" />
    <Property Name="ADD_G" Type="Single" Nullable="false" />
    <Property Name="SPH_D" Type="Single" Nullable="false" />
    <Property Name="CYL_D" Type="Single" Nullable="false" />
    <Property Name="AXE_D" Type="Single" Nullable="false" />
    <Property Name="ADD_D" Type="Single" Nullable="false" />
    <NavigationProperty Name="lentilles" Relationship="Self.lentille_fk_Lentille_Oeil1" FromRole="oeil" ToRole="lentille" />
    <NavigationProperty Name="verres" Relationship="Self.verre_fk_Verre_Oeil1" FromRole="oeil" ToRole="verre" />
  </EntityType>
  <EntityType Name="ophtalmologue">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="prenom" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="adresse" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="telephone" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="inpe" Type="String" MaxLength="9" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ordonnances" Relationship="Self.ordonnance_fk_ordonnance_ophtalmologue1" FromRole="ophtalmologue" ToRole="ordonnance" />
  </EntityType>
  <EntityType Name="ordonnance">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dateCreation" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="dateExpiration" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="typeVerres" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="photo" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ophtalmologue_ophtalmologueId" Type="Int32" Nullable="false" />
    <Property Name="client_cin" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="vision_pres_id" Type="Int32" Nullable="false" />
    <Property Name="vision_loins_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="client" Relationship="Self.ordonnance_fk_ordonnance_client1" FromRole="ordonnance" ToRole="client" />
    <NavigationProperty Name="ophtalmologue" Relationship="Self.ordonnance_fk_ordonnance_ophtalmologue1" FromRole="ordonnance" ToRole="ophtalmologue" />
    <NavigationProperty Name="vision_loins" Relationship="Self.ordonnance_fk_ordonnance_vision_loins1" FromRole="ordonnance" ToRole="vision_loins" />
    <NavigationProperty Name="vision_pres" Relationship="Self.ordonnance_fk_ordonnance_vision_pres1" FromRole="ordonnance" ToRole="vision_pres" />
  </EntityType>
  <EntityType Name="traitement">
    <Key>
      <PropertyRef Name="idTraitement" />
    </Key>
    <Property Name="idTraitement" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="Niveau" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="verres" Relationship="Self.verre_fk_Verre_Traitement1" FromRole="traitement" ToRole="verre" />
  </EntityType>
  <EntityType Name="typelentille">
    <Key>
      <PropertyRef Name="idTypeLentille" />
    </Key>
    <Property Name="idTypeLentille" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomType" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="lentilles" Relationship="Self.lentille_fk_Lentille_TypeLentille1" FromRole="typelentille" ToRole="lentille" />
    <NavigationProperty Name="lentillemultifocales" Relationship="Self.lentillemultifocale_fk_LentilleMultifocale_TypeLentille1" FromRole="typelentille" ToRole="lentillemultifocale" />
    <NavigationProperty Name="lentillespheriques" Relationship="Self.lentillespherique_fk_LentilleSpherique_TypeLentille1" FromRole="typelentille" ToRole="lentillespherique" />
    <NavigationProperty Name="lentilletoriques" Relationship="Self.lentilletoriques_fk_LentilleToriques_TypeLentille1" FromRole="typelentille" ToRole="lentilletoriques" />
  </EntityType>
  <EntityType Name="typeverre">
    <Key>
      <PropertyRef Name="idTypeVerre" />
    </Key>
    <Property Name="idTypeVerre" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomType" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="verres" Relationship="Self.verre_fk_Verre_TypeVerre1" FromRole="typeverre" ToRole="verre" />
  </EntityType>
  <EntityType Name="verre">
    <Key>
      <PropertyRef Name="idVerre" />
    </Key>
    <Property Name="idVerre" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idArticle" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idTraitement" Type="Int32" Nullable="false" />
    <Property Name="idTypeVerre" Type="Int32" Nullable="false" />
    <Property Name="idOeil" Type="Int32" Nullable="false" />
    <Property Name="Modele" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="Teinte" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="article" Relationship="Self.verre_fk_Verre_Article1" FromRole="verre" ToRole="article" />
    <NavigationProperty Name="oeil" Relationship="Self.verre_fk_Verre_Oeil1" FromRole="verre" ToRole="oeil" />
    <NavigationProperty Name="traitement" Relationship="Self.verre_fk_Verre_Traitement1" FromRole="verre" ToRole="traitement" />
    <NavigationProperty Name="typeverre" Relationship="Self.verre_fk_Verre_TypeVerre1" FromRole="verre" ToRole="typeverre" />
  </EntityType>
  <EntityType Name="vision_loins">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="od_sphere" Type="Int32" Nullable="false" />
    <Property Name="od_cylindre" Type="Int32" Nullable="false" />
    <Property Name="od_axe" Type="Int32" Nullable="false" />
    <Property Name="od_add" Type="Int32" Nullable="false" />
    <Property Name="og_sphère" Type="Int32" Nullable="false" />
    <Property Name="og_cylindre" Type="Int32" Nullable="false" />
    <Property Name="og_axe" Type="Int32" Nullable="false" />
    <Property Name="og_add" Type="Int32" Nullable="false" />
    <NavigationProperty Name="examen" Relationship="Self.examen_fk_examen_vision_loins1" FromRole="vision_loins" ToRole="examen" />
    <NavigationProperty Name="ordonnances" Relationship="Self.ordonnance_fk_ordonnance_vision_loins1" FromRole="vision_loins" ToRole="ordonnance" />
  </EntityType>
  <EntityType Name="vision_pres">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="od_sphere" Type="Int32" Nullable="false" />
    <Property Name="od_cylindre" Type="Int32" Nullable="false" />
    <Property Name="od_axe" Type="Int32" Nullable="false" />
    <Property Name="od_add" Type="Int32" Nullable="false" />
    <Property Name="og_sphère" Type="Int32" Nullable="false" />
    <Property Name="og_cylindre" Type="Int32" Nullable="false" />
    <Property Name="og_axe" Type="Int32" Nullable="false" />
    <Property Name="og_add" Type="Int32" Nullable="false" />
    <NavigationProperty Name="examen" Relationship="Self.examen_fk_examen_vision_pres1" FromRole="vision_pres" ToRole="examen" />
    <NavigationProperty Name="ordonnances" Relationship="Self.ordonnance_fk_ordonnance_vision_pres1" FromRole="vision_pres" ToRole="ordonnance" />
  </EntityType>
  <EntityType Name="visite">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="raison" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="client_cin" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="client" Relationship="Self.visite_fk_visite_client" FromRole="visite" ToRole="client" />
    <NavigationProperty Name="examen" Relationship="Self.examen_fk_examen_visite1" FromRole="visite" ToRole="examen" />
  </EntityType>
  <Association Name="article_fk_Article_Categorie1">
    <End Role="categorie" Type="Self.categorie" Multiplicity="1" />
    <End Role="article" Type="Self.article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categorie">
        <PropertyRef Name="idCategorie" />
      </Principal>
      <Dependent Role="article">
        <PropertyRef Name="idCategorie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cadre_fk_Cadre_Article1">
    <End Role="article" Type="Self.article" Multiplicity="1" />
    <End Role="cadre" Type="Self.cadre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="article">
        <PropertyRef Name="idArticle" />
      </Principal>
      <Dependent Role="cadre">
        <PropertyRef Name="idArticle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="lentille_fk_Lentille_Article1">
    <End Role="article" Type="Self.article" Multiplicity="1" />
    <End Role="lentille" Type="Self.lentille" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="article">
        <PropertyRef Name="idArticle" />
      </Principal>
      <Dependent Role="lentille">
        <PropertyRef Name="idArticle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="lignecommande_fk_LigneCommande_Article1">
    <End Role="article" Type="Self.article" Multiplicity="1" />
    <End Role="lignecommande" Type="Self.lignecommande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="article">
        <PropertyRef Name="idArticle" />
      </Principal>
      <Dependent Role="lignecommande">
        <PropertyRef Name="idArticle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ligneentree_fk_LigneEntree_Article1">
    <End Role="article" Type="Self.article" Multiplicity="1" />
    <End Role="ligneentree" Type="Self.ligneentree" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="article">
        <PropertyRef Name="idArticle" />
      </Principal>
      <Dependent Role="ligneentree">
        <PropertyRef Name="idArticle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="verre_fk_Verre_Article1">
    <End Role="article" Type="Self.article" Multiplicity="1" />
    <End Role="verre" Type="Self.verre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="article">
        <PropertyRef Name="idArticle" />
      </Principal>
      <Dependent Role="verre">
        <PropertyRef Name="idArticle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cmdclient_client">
    <End Role="client" Type="Self.client" Multiplicity="1" />
    <End Role="cmdclient" Type="Self.cmdclient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="client">
        <PropertyRef Name="cin" />
      </Principal>
      <Dependent Role="cmdclient">
        <PropertyRef Name="cin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ordonnance_fk_ordonnance_client1">
    <End Role="client" Type="Self.client" Multiplicity="1" />
    <End Role="ordonnance" Type="Self.ordonnance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="client">
        <PropertyRef Name="cin" />
      </Principal>
      <Dependent Role="ordonnance">
        <PropertyRef Name="client_cin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="visite_fk_visite_client">
    <End Role="client" Type="Self.client" Multiplicity="1" />
    <End Role="visite" Type="Self.visite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="client">
        <PropertyRef Name="cin" />
      </Principal>
      <Dependent Role="visite">
        <PropertyRef Name="client_cin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ligneentree_cmdclient">
    <End Role="cmdclient" Type="Self.cmdclient" Multiplicity="1" />
    <End Role="ligneentree" Type="Self.ligneentree" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cmdclient">
        <PropertyRef Name="idCmdClient" />
      </Principal>
      <Dependent Role="ligneentree">
        <PropertyRef Name="idCmdClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cmdfournisseur_fk_CmdFournisseur_Fournisseur">
    <End Role="fournisseur" Type="Self.fournisseur" Multiplicity="1" />
    <End Role="cmdfournisseur" Type="Self.cmdfournisseur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fournisseur">
        <PropertyRef Name="idFournisseur" />
      </Principal>
      <Dependent Role="cmdfournisseur">
        <PropertyRef Name="idFournisseur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="lignecommande_fk_LigneCommande_CmdFournisseur1">
    <End Role="cmdfournisseur" Type="Self.cmdfournisseur" Multiplicity="1" />
    <End Role="lignecommande" Type="Self.lignecommande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cmdfournisseur">
        <PropertyRef Name="idCmdFournisseur" />
      </Principal>
      <Dependent Role="lignecommande">
        <PropertyRef Name="idCmdFournisseur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="examen_fk_examen_vision_loins1">
    <End Role="vision_loins" Type="Self.vision_loins" Multiplicity="1" />
    <End Role="examen" Type="Self.examan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vision_loins">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="examen">
        <PropertyRef Name="vision_loins_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="examen_fk_examen_vision_pres1">
    <End Role="vision_pres" Type="Self.vision_pres" Multiplicity="1" />
    <End Role="examen" Type="Self.examan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vision_pres">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="examen">
        <PropertyRef Name="vision_pres_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="examen_fk_examen_visite1">
    <End Role="visite" Type="Self.visite" Multiplicity="1" />
    <End Role="examen" Type="Self.examan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="visite">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="examen">
        <PropertyRef Name="visite_visiteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="lentille_fk_Lentille_Oeil1">
    <End Role="oeil" Type="Self.oeil" Multiplicity="0..1" />
    <End Role="lentille" Type="Self.lentille" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="oeil">
        <PropertyRef Name="idOeil" />
      </Principal>
      <Dependent Role="lentille">
        <PropertyRef Name="idOeil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="lentille_fk_Lentille_TypeLentille1">
    <End Role="typelentille" Type="Self.typelentille" Multiplicity="1" />
    <End Role="lentille" Type="Self.lentille" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="typelentille">
        <PropertyRef Name="idTypeLentille" />
      </Principal>
      <Dependent Role="lentille">
        <PropertyRef Name="idTypeLentille" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="lentillemultifocale_fk_LentilleMultifocale_TypeLentille1">
    <End Role="typelentille" Type="Self.typelentille" Multiplicity="1" />
    <End Role="lentillemultifocale" Type="Self.lentillemultifocale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="typelentille">
        <PropertyRef Name="idTypeLentille" />
      </Principal>
      <Dependent Role="lentillemultifocale">
        <PropertyRef Name="idTypeLentille" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="lentillespherique_fk_LentilleSpherique_TypeLentille1">
    <End Role="typelentille" Type="Self.typelentille" Multiplicity="1" />
    <End Role="lentillespherique" Type="Self.lentillespherique" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="typelentille">
        <PropertyRef Name="idTypeLentille" />
      </Principal>
      <Dependent Role="lentillespherique">
        <PropertyRef Name="idTypeLentille" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="lentilletoriques_fk_LentilleToriques_TypeLentille1">
    <End Role="typelentille" Type="Self.typelentille" Multiplicity="1" />
    <End Role="lentilletoriques" Type="Self.lentilletorique" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="typelentille">
        <PropertyRef Name="idTypeLentille" />
      </Principal>
      <Dependent Role="lentilletoriques">
        <PropertyRef Name="idTypeLentille" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="verre_fk_Verre_Oeil1">
    <End Role="oeil" Type="Self.oeil" Multiplicity="1" />
    <End Role="verre" Type="Self.verre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="oeil">
        <PropertyRef Name="idOeil" />
      </Principal>
      <Dependent Role="verre">
        <PropertyRef Name="idOeil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ordonnance_fk_ordonnance_ophtalmologue1">
    <End Role="ophtalmologue" Type="Self.ophtalmologue" Multiplicity="1" />
    <End Role="ordonnance" Type="Self.ordonnance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ophtalmologue">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ordonnance">
        <PropertyRef Name="ophtalmologue_ophtalmologueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ordonnance_fk_ordonnance_vision_loins1">
    <End Role="vision_loins" Type="Self.vision_loins" Multiplicity="1" />
    <End Role="ordonnance" Type="Self.ordonnance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vision_loins">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ordonnance">
        <PropertyRef Name="vision_loins_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ordonnance_fk_ordonnance_vision_pres1">
    <End Role="vision_pres" Type="Self.vision_pres" Multiplicity="1" />
    <End Role="ordonnance" Type="Self.ordonnance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vision_pres">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ordonnance">
        <PropertyRef Name="vision_pres_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="verre_fk_Verre_Traitement1">
    <End Role="traitement" Type="Self.traitement" Multiplicity="1" />
    <End Role="verre" Type="Self.verre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="traitement">
        <PropertyRef Name="idTraitement" />
      </Principal>
      <Dependent Role="verre">
        <PropertyRef Name="idTraitement" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="verre_fk_Verre_TypeVerre1">
    <End Role="typeverre" Type="Self.typeverre" Multiplicity="1" />
    <End Role="verre" Type="Self.verre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="typeverre">
        <PropertyRef Name="idTypeVerre" />
      </Principal>
      <Dependent Role="verre">
        <PropertyRef Name="idTypeVerre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="articles" EntityType="Self.article" />
    <EntitySet Name="cadres" EntityType="Self.cadre" />
    <EntitySet Name="categories" EntityType="Self.categorie" />
    <EntitySet Name="clients" EntityType="Self.client" />
    <EntitySet Name="cmdclients" EntityType="Self.cmdclient" />
    <EntitySet Name="cmdfournisseurs" EntityType="Self.cmdfournisseur" />
    <EntitySet Name="examen" EntityType="Self.examan" />
    <EntitySet Name="fournisseurs" EntityType="Self.fournisseur" />
    <EntitySet Name="lentilles" EntityType="Self.lentille" />
    <EntitySet Name="lentillemultifocales" EntityType="Self.lentillemultifocale" />
    <EntitySet Name="lentillespheriques" EntityType="Self.lentillespherique" />
    <EntitySet Name="lentilletoriques" EntityType="Self.lentilletorique" />
    <EntitySet Name="lignecommandes" EntityType="Self.lignecommande" />
    <EntitySet Name="ligneentrees" EntityType="Self.ligneentree" />
    <EntitySet Name="oeils" EntityType="Self.oeil" />
    <EntitySet Name="ophtalmologues" EntityType="Self.ophtalmologue" />
    <EntitySet Name="ordonnances" EntityType="Self.ordonnance" />
    <EntitySet Name="traitements" EntityType="Self.traitement" />
    <EntitySet Name="typelentilles" EntityType="Self.typelentille" />
    <EntitySet Name="typeverres" EntityType="Self.typeverre" />
    <EntitySet Name="verres" EntityType="Self.verre" />
    <EntitySet Name="vision_loins" EntityType="Self.vision_loins" />
    <EntitySet Name="vision_pres" EntityType="Self.vision_pres" />
    <EntitySet Name="visites" EntityType="Self.visite" />
    <AssociationSet Name="article_fk_Article_Categorie1" Association="Self.article_fk_Article_Categorie1">
      <End Role="categorie" EntitySet="categories" />
      <End Role="article" EntitySet="articles" />
    </AssociationSet>
    <AssociationSet Name="cadre_fk_Cadre_Article1" Association="Self.cadre_fk_Cadre_Article1">
      <End Role="article" EntitySet="articles" />
      <End Role="cadre" EntitySet="cadres" />
    </AssociationSet>
    <AssociationSet Name="lentille_fk_Lentille_Article1" Association="Self.lentille_fk_Lentille_Article1">
      <End Role="article" EntitySet="articles" />
      <End Role="lentille" EntitySet="lentilles" />
    </AssociationSet>
    <AssociationSet Name="lignecommande_fk_LigneCommande_Article1" Association="Self.lignecommande_fk_LigneCommande_Article1">
      <End Role="article" EntitySet="articles" />
      <End Role="lignecommande" EntitySet="lignecommandes" />
    </AssociationSet>
    <AssociationSet Name="ligneentree_fk_LigneEntree_Article1" Association="Self.ligneentree_fk_LigneEntree_Article1">
      <End Role="article" EntitySet="articles" />
      <End Role="ligneentree" EntitySet="ligneentrees" />
    </AssociationSet>
    <AssociationSet Name="verre_fk_Verre_Article1" Association="Self.verre_fk_Verre_Article1">
      <End Role="article" EntitySet="articles" />
      <End Role="verre" EntitySet="verres" />
    </AssociationSet>
    <AssociationSet Name="FK_cmdclient_client" Association="Self.FK_cmdclient_client">
      <End Role="client" EntitySet="clients" />
      <End Role="cmdclient" EntitySet="cmdclients" />
    </AssociationSet>
    <AssociationSet Name="ordonnance_fk_ordonnance_client1" Association="Self.ordonnance_fk_ordonnance_client1">
      <End Role="client" EntitySet="clients" />
      <End Role="ordonnance" EntitySet="ordonnances" />
    </AssociationSet>
    <AssociationSet Name="visite_fk_visite_client" Association="Self.visite_fk_visite_client">
      <End Role="client" EntitySet="clients" />
      <End Role="visite" EntitySet="visites" />
    </AssociationSet>
    <AssociationSet Name="FK_ligneentree_cmdclient" Association="Self.FK_ligneentree_cmdclient">
      <End Role="cmdclient" EntitySet="cmdclients" />
      <End Role="ligneentree" EntitySet="ligneentrees" />
    </AssociationSet>
    <AssociationSet Name="cmdfournisseur_fk_CmdFournisseur_Fournisseur" Association="Self.cmdfournisseur_fk_CmdFournisseur_Fournisseur">
      <End Role="fournisseur" EntitySet="fournisseurs" />
      <End Role="cmdfournisseur" EntitySet="cmdfournisseurs" />
    </AssociationSet>
    <AssociationSet Name="lignecommande_fk_LigneCommande_CmdFournisseur1" Association="Self.lignecommande_fk_LigneCommande_CmdFournisseur1">
      <End Role="cmdfournisseur" EntitySet="cmdfournisseurs" />
      <End Role="lignecommande" EntitySet="lignecommandes" />
    </AssociationSet>
    <AssociationSet Name="examen_fk_examen_vision_loins1" Association="Self.examen_fk_examen_vision_loins1">
      <End Role="vision_loins" EntitySet="vision_loins" />
      <End Role="examen" EntitySet="examen" />
    </AssociationSet>
    <AssociationSet Name="examen_fk_examen_vision_pres1" Association="Self.examen_fk_examen_vision_pres1">
      <End Role="vision_pres" EntitySet="vision_pres" />
      <End Role="examen" EntitySet="examen" />
    </AssociationSet>
    <AssociationSet Name="examen_fk_examen_visite1" Association="Self.examen_fk_examen_visite1">
      <End Role="visite" EntitySet="visites" />
      <End Role="examen" EntitySet="examen" />
    </AssociationSet>
    <AssociationSet Name="lentille_fk_Lentille_Oeil1" Association="Self.lentille_fk_Lentille_Oeil1">
      <End Role="oeil" EntitySet="oeils" />
      <End Role="lentille" EntitySet="lentilles" />
    </AssociationSet>
    <AssociationSet Name="lentille_fk_Lentille_TypeLentille1" Association="Self.lentille_fk_Lentille_TypeLentille1">
      <End Role="typelentille" EntitySet="typelentilles" />
      <End Role="lentille" EntitySet="lentilles" />
    </AssociationSet>
    <AssociationSet Name="lentillemultifocale_fk_LentilleMultifocale_TypeLentille1" Association="Self.lentillemultifocale_fk_LentilleMultifocale_TypeLentille1">
      <End Role="typelentille" EntitySet="typelentilles" />
      <End Role="lentillemultifocale" EntitySet="lentillemultifocales" />
    </AssociationSet>
    <AssociationSet Name="lentillespherique_fk_LentilleSpherique_TypeLentille1" Association="Self.lentillespherique_fk_LentilleSpherique_TypeLentille1">
      <End Role="typelentille" EntitySet="typelentilles" />
      <End Role="lentillespherique" EntitySet="lentillespheriques" />
    </AssociationSet>
    <AssociationSet Name="lentilletoriques_fk_LentilleToriques_TypeLentille1" Association="Self.lentilletoriques_fk_LentilleToriques_TypeLentille1">
      <End Role="typelentille" EntitySet="typelentilles" />
      <End Role="lentilletoriques" EntitySet="lentilletoriques" />
    </AssociationSet>
    <AssociationSet Name="verre_fk_Verre_Oeil1" Association="Self.verre_fk_Verre_Oeil1">
      <End Role="oeil" EntitySet="oeils" />
      <End Role="verre" EntitySet="verres" />
    </AssociationSet>
    <AssociationSet Name="ordonnance_fk_ordonnance_ophtalmologue1" Association="Self.ordonnance_fk_ordonnance_ophtalmologue1">
      <End Role="ophtalmologue" EntitySet="ophtalmologues" />
      <End Role="ordonnance" EntitySet="ordonnances" />
    </AssociationSet>
    <AssociationSet Name="ordonnance_fk_ordonnance_vision_loins1" Association="Self.ordonnance_fk_ordonnance_vision_loins1">
      <End Role="vision_loins" EntitySet="vision_loins" />
      <End Role="ordonnance" EntitySet="ordonnances" />
    </AssociationSet>
    <AssociationSet Name="ordonnance_fk_ordonnance_vision_pres1" Association="Self.ordonnance_fk_ordonnance_vision_pres1">
      <End Role="vision_pres" EntitySet="vision_pres" />
      <End Role="ordonnance" EntitySet="ordonnances" />
    </AssociationSet>
    <AssociationSet Name="verre_fk_Verre_Traitement1" Association="Self.verre_fk_Verre_Traitement1">
      <End Role="traitement" EntitySet="traitements" />
      <End Role="verre" EntitySet="verres" />
    </AssociationSet>
    <AssociationSet Name="verre_fk_Verre_TypeVerre1" Association="Self.verre_fk_Verre_TypeVerre1">
      <End Role="typeverre" EntitySet="typeverres" />
      <End Role="verre" EntitySet="verres" />
    </AssociationSet>
  </EntityContainer>
</Schema>