
FG:\Studies\S4\PFE\pfe_optique_projet\App.xaml;;
FG:\Studies\S4\PFE\pfe_optique_projet\CustomControl\MenuWithSubMenuControl.xaml;;
FG:\Studies\S4\PFE\pfe_optique_projet\MainWindow.xaml;;
FG:\Studies\S4\PFE\pfe_optique_projet\Pages\EspaceClient.xaml;;
FG:\Studies\S4\PFE\pfe_optique_projet\Pages\Sent.xaml;;
FG:\Studies\S4\PFE\pfe_optique_projet\Pages\Visites.xaml;;
FG:\Studies\S4\PFE\pfe_optique_projet\Pages\Ophtalmologues.xaml;;
FG:\Studies\S4\PFE\pfe_optique_projet\Pages\Fournisseurs.xaml;;
FG:\Studies\S4\PFE\pfe_optique_projet\Pages\AddClient.xaml;;
FG:\Studies\S4\PFE\pfe_optique_projet\Pages\EspaceStock.xaml;;
FG:\Studies\S4\PFE\pfe_optique_projet\Pages\Profile.xaml;;
FG:\Studies\S4\PFE\pfe_optique_projet\Pages\Settings.xaml;;
FG:\Studies\S4\PFE\pfe_optique_projet\Windows\ClientProfile.xaml;;

