
FC:\Users\BIG CHOIX\Desktop\git\pfe_optique_projet\App.xaml;;
FC:\Users\BIG CHOIX\Desktop\git\pfe_optique_projet\CustomControl\MenuWithSubMenuControl.xaml;;
FC:\Users\BIG CHOIX\Desktop\git\pfe_optique_projet\MainWindow.xaml;;
FC:\Users\BIG CHOIX\Desktop\git\pfe_optique_projet\PagesStock\AddCmd.xaml;;
FC:\Users\BIG CHOIX\Desktop\git\pfe_optique_projet\PagesStock\AddLigneCmdFournisseur.xaml;;
FC:\Users\BIG CHOIX\Desktop\git\pfe_optique_projet\PagesStock\ArticlesDispo.xaml;;
FC:\Users\BIG CHOIX\Desktop\git\pfe_optique_projet\PagesStock\CmdsFournisseur.xaml;;
FC:\Users\BIG CHOIX\Desktop\git\pfe_optique_projet\PagesStock\Fournisseurs.xaml;;
FC:\Users\BIG CHOIX\Desktop\git\pfe_optique_projet\Pages\AboutOrdonnance.xaml;;
FC:\Users\BIG CHOIX\Desktop\git\pfe_optique_projet\Pages\AboutVisite.xaml;;
FC:\Users\BIG CHOIX\Desktop\git\pfe_optique_projet\Pages\Acceuil.xaml;;
FC:\Users\BIG CHOIX\Desktop\git\pfe_optique_projet\Pages\AddOphta.xaml;;
FC:\Users\BIG CHOIX\Desktop\git\pfe_optique_projet\Pages\AddVisite.xaml;;
FC:\Users\BIG CHOIX\Desktop\git\pfe_optique_projet\Pages\ClientProfile.xaml;;
FC:\Users\BIG CHOIX\Desktop\git\pfe_optique_projet\Pages\EspaceClient.xaml;;
FC:\Users\BIG CHOIX\Desktop\git\pfe_optique_projet\Pages\OphtaProfile.xaml;;
FC:\Users\BIG CHOIX\Desktop\git\pfe_optique_projet\Pages\Sent.xaml;;
FC:\Users\BIG CHOIX\Desktop\git\pfe_optique_projet\Pages\UpdateClient.xaml;;
FC:\Users\BIG CHOIX\Desktop\git\pfe_optique_projet\Pages\UpdateOphta.xaml;;
FC:\Users\BIG CHOIX\Desktop\git\pfe_optique_projet\Pages\Visites.xaml;;
FC:\Users\BIG CHOIX\Desktop\git\pfe_optique_projet\Pages\Ophtalmologues.xaml;;
FC:\Users\BIG CHOIX\Desktop\git\pfe_optique_projet\Pages\Fournisseurs.xaml;;
FC:\Users\BIG CHOIX\Desktop\git\pfe_optique_projet\Pages\AddClient.xaml;;
FC:\Users\BIG CHOIX\Desktop\git\pfe_optique_projet\Pages\Settings.xaml;;
FC:\Users\BIG CHOIX\Desktop\git\pfe_optique_projet\PagesStock\CmdsLigne.xaml;;

