
FC:\Users\BIG CHOIX\Desktop\git\pfe_optique_projet\App.xaml;;
FC:\Users\BIG CHOIX\Desktop\git\pfe_optique_projet\CustomControl\MenuWithSubMenuControl.xaml;;
FC:\Users\BIG CHOIX\Desktop\git\pfe_optique_projet\MainWindow.xaml;;
FC:\Users\BIG CHOIX\Desktop\git\pfe_optique_projet\Pages\ClientProfile.xaml;;
FC:\Users\BIG CHOIX\Desktop\git\pfe_optique_projet\Pages\EspaceClient.xaml;;
FC:\Users\BIG CHOIX\Desktop\git\pfe_optique_projet\Pages\Sent.xaml;;
FC:\Users\BIG CHOIX\Desktop\git\pfe_optique_projet\Pages\UpdateClient.xaml;;
FC:\Users\BIG CHOIX\Desktop\git\pfe_optique_projet\Pages\Visites.xaml;;
FC:\Users\BIG CHOIX\Desktop\git\pfe_optique_projet\Pages\Ophtalmologues.xaml;;
FC:\Users\BIG CHOIX\Desktop\git\pfe_optique_projet\Pages\Fournisseurs.xaml;;
FC:\Users\BIG CHOIX\Desktop\git\pfe_optique_projet\Pages\AddClient.xaml;;
FC:\Users\BIG CHOIX\Desktop\git\pfe_optique_projet\Pages\EspaceStock.xaml;;
FC:\Users\BIG CHOIX\Desktop\git\pfe_optique_projet\Pages\Profile.xaml;;
FC:\Users\BIG CHOIX\Desktop\git\pfe_optique_projet\Pages\Settings.xaml;;

