G:\Studies\S4\PFE\pfe_optique_projet\obj\Debug\GeneratedInternalTypeHelper.g.cs
FG:\Studies\S4\PFE\pfe_optique_projet\App.xaml;;
FG:\Studies\S4\PFE\pfe_optique_projet\Authentication.xaml;;
FG:\Studies\S4\PFE\pfe_optique_projet\Configuration.xaml;;
FG:\Studies\S4\PFE\pfe_optique_projet\CustomControl\MenuWithSubMenuControl.xaml;;
FG:\Studies\S4\PFE\pfe_optique_projet\MainWindow.xaml;;
FG:\Studies\S4\PFE\pfe_optique_projet\PagesSettings\Parametres.xaml;;
FG:\Studies\S4\PFE\pfe_optique_projet\PagesStock\AddCmd.xaml;;
FG:\Studies\S4\PFE\pfe_optique_projet\PagesStock\AddCmdClient.xaml;;
FG:\Studies\S4\PFE\pfe_optique_projet\PagesStock\AddFournisseur.xaml;;
FG:\Studies\S4\PFE\pfe_optique_projet\PagesStock\AddLigneCmdClient.xaml;;
FG:\Studies\S4\PFE\pfe_optique_projet\PagesStock\AddLigneCmdFournisseur.xaml;;
FG:\Studies\S4\PFE\pfe_optique_projet\PagesStock\ArticlesDispo.xaml;;
FG:\Studies\S4\PFE\pfe_optique_projet\PagesStock\CmdsClients.xaml;;
FG:\Studies\S4\PFE\pfe_optique_projet\PagesStock\CmdsFournisseur.xaml;;
FG:\Studies\S4\PFE\pfe_optique_projet\PagesStock\FournisseurProfile.xaml;;
FG:\Studies\S4\PFE\pfe_optique_projet\PagesStock\Fournisseurs.xaml;;
FG:\Studies\S4\PFE\pfe_optique_projet\PagesStock\UpdateFournisseur.xaml;;
FG:\Studies\S4\PFE\pfe_optique_projet\Pages\AboutOrdonnance.xaml;;
FG:\Studies\S4\PFE\pfe_optique_projet\Pages\AboutVisite.xaml;;
FG:\Studies\S4\PFE\pfe_optique_projet\Pages\Acceuil.xaml;;
FG:\Studies\S4\PFE\pfe_optique_projet\Pages\AddOphta.xaml;;
FG:\Studies\S4\PFE\pfe_optique_projet\Pages\AddVisite.xaml;;
FG:\Studies\S4\PFE\pfe_optique_projet\Pages\ClientProfile.xaml;;
FG:\Studies\S4\PFE\pfe_optique_projet\Pages\EspaceClient.xaml;;
FG:\Studies\S4\PFE\pfe_optique_projet\Pages\OphtaProfile.xaml;;
FG:\Studies\S4\PFE\pfe_optique_projet\Pages\Sent.xaml;;
FG:\Studies\S4\PFE\pfe_optique_projet\Pages\UpdateClient.xaml;;
FG:\Studies\S4\PFE\pfe_optique_projet\Pages\UpdateOphta.xaml;;
FG:\Studies\S4\PFE\pfe_optique_projet\Pages\Visites.xaml;;
FG:\Studies\S4\PFE\pfe_optique_projet\Pages\Ophtalmologues.xaml;;
FG:\Studies\S4\PFE\pfe_optique_projet\Pages\Fournisseurs.xaml;;
FG:\Studies\S4\PFE\pfe_optique_projet\Pages\AddClient.xaml;;
FG:\Studies\S4\PFE\pfe_optique_projet\Pages\Settings.xaml;;
FG:\Studies\S4\PFE\pfe_optique_projet\SplashScreen.xaml;;

