G:\Studies\S4\PFE\pfe_optique\obj\Release\GeneratedInternalTypeHelper.g.cs

FG:\Studies\S4\PFE\pfe_optique\CustomControl\MenuWithSubMenuControl.xaml;;
FG:\Studies\S4\PFE\pfe_optique\MainWindow.xaml;;
FG:\Studies\S4\PFE\pfe_optique\Pages\EspaceClient.xaml;;
FG:\Studies\S4\PFE\pfe_optique\Pages\Sent.xaml;;
FG:\Studies\S4\PFE\pfe_optique\Pages\Visites.xaml;;
FG:\Studies\S4\PFE\pfe_optique\Pages\Ophtalmologues.xaml;;
FG:\Studies\S4\PFE\pfe_optique\Pages\Fournisseurs.xaml;;
FG:\Studies\S4\PFE\pfe_optique\Pages\AddClient.xaml;;
FG:\Studies\S4\PFE\pfe_optique\Pages\EspaceStock.xaml;;
FG:\Studies\S4\PFE\pfe_optique\Pages\Profile.xaml;;
FG:\Studies\S4\PFE\pfe_optique\Pages\Settings.xaml;;

